[ TEST BY BRUNO NEVES - WWW.BRUNONEVES.COM ]

YELP API


![IMG_2423.PNG](https://bitbucket.org/repo/RkRa8L/images/3988460370-IMG_2423.PNG)
![IMG_2424.PNG](https://bitbucket.org/repo/RkRa8L/images/2589568311-IMG_2424.PNG)
![IMG_2425.PNG](https://bitbucket.org/repo/RkRa8L/images/217650386-IMG_2425.PNG)
![IMG_2427.PNG](https://bitbucket.org/repo/RkRa8L/images/1413762418-IMG_2427.PNG)
![IMG_2428.PNG](https://bitbucket.org/repo/RkRa8L/images/1198958401-IMG_2428.PNG)

TO RUN:

- POD INSTALL
- RUN ON DEVICE
- ENJOY!

WORKED HOURS:

- ALMOST 10 HOURS WITHOUT SLEEP

I'm still have to refact the code